spring.application.name=hackApiEmpresa


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/api_login
spring.datasource.username=api_login_user
spring.datasource.password=api_login_pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT (MESMO SECRET DA API LOGIN)
# ===============================
jwt.secret=91b5e88e-78f6-4b37-9999-9bfa86c8a088
jwt.expiration=3600000

# ===============================
# RABBITMQ (API FORNECEDOR)
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# ===============================
# MAILHOG
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp

spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false